# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.        7 + 5
# Каждое число вводится с новой строки.



# a = int(input("Введите число: "))
# n = int(input("Введите число: "))
# d = int(input("Введите число: "))

# def prog(s):                     
#     result = []
#     for i in range(a, s + d, n):
#         result.append(i)
#     return result
# b = prog(a + (n - 1) * d)
# print(b)




# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного
# максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]


import random
sp = [random.randint(0, 50) for _ in range(10)]

a = int(input("Введите число: "))
n = int(input("Введите число: "))

print(sp)

def s(sp):
    result = []
    for i in range(len(sp)):
        if a <= sp[i] <= n:
            result.append(i)
    print(result)
s(sp)




